<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Фёдор</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
      rel="stylesheet"
      href="https://the.missing.style/v1.0.8/missing.css"
    />
    <style>
      /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,4.95,4,0,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

      /* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,4,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

      :root {
        --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.8rem);
        --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1rem);
        --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
        --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
        --step-2: clamp(1.62rem, calc(1.5rem + 0.58vw), 1.95rem);
        --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
        --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
      }
      .title {
        font-family: "system-ui, sans-serif";
        font-size: var(--step-4);
      }

      /* @link https://utopia.fyi/grid/calculator?c=320,18,1.2,1240,20,1.25,4,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,8 */

      :root {
        --grid-max-width: 52.5rem;
        --grid-gutter: var(
          --space-s-l,
          clamp(1.13rem, calc(0.28rem + 4.23vw), 2.5rem)
        );
        --grid-columns: 8;
      }

      .u-container {
        max-width: var(--grid-max-width);
        padding-inline: var(--grid-gutter);
        margin-inline: auto;
      }

      .u-grid {
        display: grid;
        gap: var(--grid-gutter);
      }

      #app {
        padding: calc(var(--grid-gutter) * 2);
      }

      .gallery, .posts-index  {
        list-style: none;
        padding-left: 0;
      }

      .posts-index li {
        margin-bottom: var(--step-4);
      }

      .post-thumbnail {
        max-height: 400px;
        width: auto;
        display: block;
        margin: var(--step-2) 0;
      }
    </style>
</head>

<body>
    <header class="u-grid">
        <a href="https://jonathanhudak.github.io/fyodor/">Фёдор</a>
        <b></b>
    </header>
    <main>
    

<h1>Hello I am Фёдор</h1>

<ol class="posts-index">
  
  <li>9/29/2024 - <a href="https://jonathanhudak.github.io/fyodor/posts/introducing-sticks/">Introducing Sticks</a> <a href="https://jonathanhudak.github.io/fyodor/posts/introducing-sticks/"><img class="post-thumbnail" src="https://jonathanhudak.github.io/fyodor/media/sticks-cover.png" /></a></li>
  
  <li>8/13/2024 - <a href="https://jonathanhudak.github.io/fyodor/posts/doris-and-waffle-game/">Introducing Doris and Waffle Web Game</a> <a href="https://jonathanhudak.github.io/fyodor/posts/doris-and-waffle-game/"><img class="post-thumbnail" src="https://jonathanhudak.github.io/fyodor/media/doris-waffle-game-cover.png" /></a></li>
  
  <li>3/19/2023 - <a href="https://jonathanhudak.github.io/fyodor/posts/introducing-doris-and-waffle/">Introducing Doris and Waffle</a> <a href="https://jonathanhudak.github.io/fyodor/posts/introducing-doris-and-waffle/"><img class="post-thumbnail" src="https://jonathanhudak.github.io/fyodor/media/doris/book-1/cover.png" /></a></li>
  
  <li>2/16/2023 - <a href="https://jonathanhudak.github.io/fyodor/posts/making-characters-for-with-midjourney/">Making characters with AI</a> <a href="https://jonathanhudak.github.io/fyodor/posts/making-characters-for-with-midjourney/"><img class="post-thumbnail" src="https://jonathanhudak.github.io/fyodor/media/hudak_cartoon_character_in_the_shape_of_a_yellow_triangle_frien_cd871af5-bd23-449f-8ccf-cc32f67f87ee.png" /></a></li>
  
</ol>


    </main>
</body>
</html>